<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/P003.js"></script>
    <link rel="stylesheet" href="/css/P003.css">
    <title>Cotizacion</title>
</head>
<body>

    <div id="fondo">

        <div id="pm">
            <label for="">Valor del automovil</label>
            <input type="text" name="txtValor" id="txtValor">
            <br>
            <br>
            <label for="">Enganche</label>
            <input type="text" name="txtEnganche" id="txtEnganche">
            <br>
            <br>
            <label for="">Total a Financiar</label>
            <input type="" name="txtFinanciar" id="txtFinanciar">
            <br>
            <br>
            <label for="">Pago Mensual</label>
            <input type="text" name="txtPago" id="txtPago">
        </div>

        <div id="plan">
                <h1 class="texto">Planes de Credito</h1>
            <center>
                <select name="cmbPlanes" id="cmbPlanes">
                <option value ="12">12 Meses</option>
                <option value ="18">18 Meses</option>
                <option value ="24">24 Meses</option>
                <option value ="36">36 Meses</option>
                <option value ="48">48 Meses</option>  
                </select>
            </center>
        </div>

        <div id="botones">
            <button id="calcular" onclick="cotizar()">Calcular</button>
            <button id="limpiar" onclick="limpiar()">Limpiar</button>
        </div>
    </div>
</body>
</html>